<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Quiz Created !!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <style media="screen">
        html, body {
        padding:0;
        margin:0;
        font-family: 'Montserrat' ;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        background-color: rgb(106, 13, 173, 0.5);
      }

      .fa {
        /* padding: 40px; */
        font-size: 40px;
        position: relative;
        left: 49%;
        width: 10px;
        text-align: center;
        border-radius: 50%;
        text-decoration: none;
      }


      .fa-code {
        /* background:  #211F1F; */
        color: #fff;


      }

      .jumbotron-fluid{
        position: sticky;
        height: 300px;
        color: #fff !important;
        background: #6a0dad !important;
      }

      .display-1{
        position : absolute;
        top: 45%;
        left: 35%;
        color : #fff;
        font-weight: bolder;
      }


      /* .card{

        border-width: 3px !important;
        border-color:  rgba(241, 101, 41) !important;

      } */

      .q{
        color :rgba(241, 101, 41) !important;
      }
  </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark sticky-top " style="background-color: #6a0dad;">
        <a href="#" class="fa fa-code"></a>
        <a class="navbar-brand" href="#">Result...</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <a href="{% url 'home' %}" class="btn btn-light ml-2 btn-sm " type="submit">Home</a>
            <a href="{% url 'logout' %}" class="btn btn-outline-light ml-2 btn-sm" type="submit">SignOut</a>
          </ul>



        </div>
        </nav>


        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <br>
            <br>
            <h3>Your {{ category }} quiz was created successfully </h3>
          </div>
        </div>








        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>
