<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>LOGIN</title>
  <style media="screen">
      html, body {
      padding:0;
      margin:0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      width: 100%;
      height: 100%;
      overflow-x: hidden;

      background: url('https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg?cs=srgb&dl=photo-of-keyboard-near-mouse-3184460.jpg&fm=jpg') center center no-repeat;
      background-size: cover;
    }

    .J{

      height: 40% !important;
      color: rgba(255, 0, 102,0.8) !important;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .F{
      border-color: rgba(255, 0, 102,0.8) !important;
      border-width: 7px !important;

      padding-left: 15px !important;
      padding-right: 15px !important;
      padding-top: 25px !important;
      padding-bottom  : 0px !important;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .R{
      position: absolute !important;
      top: 30% !important;
      left: 20% !important;
    }
  </style>

  </head>
  <body>

    <div class="jumbotron jumbotron-fluid J">
      <div class="container JC">
        <h1 class="display-4">| Please Login </h1>
      </div>
    </div>

    <div class="container R" style="max-width: 100%">
      <div class="col-md-6" style="max-height: 100%">

          <div class="card text-black  mb-3  F" style="max-width: 100rem">
            <div class="card-body rounded-0">
              <form  action="{% url 'first_App:user_login' %}" method="post">
                <div class="form-group">

                  {% csrf_token %}

                  <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your Username">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your username with anyone else.</small>
                  </div>

                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password"  placeholder="Enter your Password">
                  </div>

                  <br>
                  <input type="submit" class="btn btn-light btn-outline-info btn-lg"  value="Login">
                </div>

              </form>

            </div>
          </div>
      </div>
    </div>

  </body>
</html>
